PORT=3300
REACT_APP_AWS_ACCESS_KEY=AKIARV2K3JNQ5JNLD3DS
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_BUCKET=canuu-image
REACT_APP_REGION=ap-northeast-1
REACT_APP_SLACK_TOKEN=xoxp-547232017988-628614785746-704629031175-bc9b73490b7a2d3fdacc03174ce1f194